// modified from https://github.com/rubyowo/dotfiles/blob/f925cf8e3461420a21b6dc8b8ad1190107b0cc56/config/waybar/config
// nerdfont cheatsheet: https://www.nerdfonts.com/cheat-sheet
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"modules-left": ["cpu", "memory", "temperature", "hyprland/workspaces"],
	"modules-center": ["custom/music"],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"power-profiles-daemon",
		"network",
		"clock",
		"bluetooth",
		"tray",
	],
	"tray": {
		"icon-size": 21,
		"spacing": 5,
	},
	"custom/music": {
		"format": "   {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50,
	},
	"clock": {
		"timezone": "Asia/Taipei",
		"format-alt": " {:%Y/%m/%d}",
		"format": " {:%H:%M}",
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		// "format-alt": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-alt": "{time} {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "],
		},
		"on-click": "pavucontrol",
	},
	"network": {
		"format-wifi": "",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{essid} {signalStrength}%",
		"format-linked": "{ifname} (No IP) ",
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "󱖤",
			"power-saver": "",
		},
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false,
	},
	"memory": {
		"format": " {}%",
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""],
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "systemsettings kcm_bluetooth",
	},
}
